@font-face {
  font-family: Roboto;
  src: url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
}

body,
html {
  margin: 1rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.sidenav{
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  background: rgb(0, 2, 104);
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .sidenav{
  right:0;
}
.menu-btn{
  background-color: #ccc9c9;
  position: fixed;
  z-index: 2;
  right: 2rem;
  top: 2rem;
  height: 3rem;
  width: 3rem;
  text-align: center;
  line-height: 50px;
  border-radius: 45%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn::before,
.menu-btn::after{
	content: "";
	position: absolute;
  right: 0.75rem;
	top: calc(50% - 1px);
	width: 50%;
	border-bottom: 2px solid rgb(0, 0, 0);
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn::before{
  transform: translateY(-8px);
}
.menu-btn::after{
  transform: translateY(8px);
}

.close {
	z-index: 1;
	width: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.sidenav ul{
  position: relative;
  top: 50%;
  left: 35%;
  height: 100%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
  margin: 0 auto;
  margin-top: 5rem;
}
.sidenav ul li{
  margin: 1rem auto;
}
.sidenav ul li a{
  text-decoration: none;
  font-size: 3rem;
  padding: 1rem;
  font-weight: 500;
  color: #fff;
  border-radius: 50px;
  position: relative;
  line-height: 3rem;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}

a img {
  max-width: 7rem;
  margin: auto;
}

.sidenav ul li a::after{
  position: absolute;
  content: "";
  background: #fff;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}

input[type="checkbox"]{
  display: none;
}
.Content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  width: 100%;
  height: 100%;
  color: #202020;
}

#active:checked ~ .sidenav ul li a{
  opacity: 1;
}
.sidenav ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .sidenav ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1);
   transition-delay: .6s;
  transform: translateX(-100px);
}

.top img {
  max-width: 13rem;
  position: relative;
  left: 25%;
}

.top {
  background: linear-gradient(175deg,  rgb(5, 0, 75) 49%, rgb(0, 0, 104) 50%);
  padding-left: 7rem;
  height: 15rem;
  width: 100vw;
}

h1 {
  line-height: 3rem;
  font-size: 3rem;
  color: #fff;
  text-align: center;
}

.bottom {
  background: linear-gradient(175deg, rgb(0, 0, 104) 47%,  white 48%);
  height: 15rem;
  width: 100vw;
  position: relative;
  bottom: 5rem;
}

h2 {
  font-size: 2.25rem;
  line-height: 3rem;
  text-align: center;
}

h3 {
  font-size: 1.5rem;
  text-align: center;
}

p {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

.Info_Main {
  position: relative;
  bottom: 5rem;
  max-width: 55ch;
  margin: 0 auto;
}

.Links_Wrapper {
  position: relative;
  top: 30vh;
  max-width: fit-content;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 5rem;
}

.Links {
  border: darkblue;
  border-style: outset;
  margin: 1rem;
}

.Links p{
  text-align: center;
}

#Lone {
  grid-column: 1/3;
}

@media (min-width: 700px) {

  body{
    margin: 0 auto;
  }

  .menu-btn {
    display: hidden;
  }

  .close {
    display: hidden;
  }

  .sidenav {
    max-width: max-content;
    height: 100%;
  }

  .sidenav ul li a {
    font-size: 2rem;
    line-height: 1rem;
  }
  .top img {
    position: relative;
    left: 35%
  }

  .Info_Wrapper {
    position: relative;
    left: 20%;
    display: grid;
    grid-template-columns: 50ch 50ch;
    gap: 5rem;
  }

  h1 {
    font-size: 5rem;
  }

  h2 {
    font-size: 3rem;
  }

  h3 {
    font-size: 2.75rem;
  }

  p,
  li,
  a {
    font-size: 1.5rem;
  }
  .Info_Main {
    max-width: 95ch;
  }

  #Links_Wrapper {
    max-width: 95ch;
  }
}
